{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JobPortalApplication-13af1571-5b88-4c07-8a37-d05bc2b7dab1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=192.168.25.48;Database=TESTDBJB;User Id=sa;Password=TESTDB#2029sa;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
